{
  "name": "static-todo",
  "version": "1.0.0",
  "description": "Stupid static todos",
  "repository": {
    "type": "git",
    "url": "https://github.com/neopostmodern/static-todos"
  },
  "scripts": {
    "serve": "C:\\devTools\\python27\\python -m SimpleHTTPServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neopostmodern",
  "license": "UNLICENSED",
  "dependencies": {
    "foundation-grid": "^0.1.0",
    "mongodb": "~2.0"
  }
}
